#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
      set +e

      REPOFL1="/etc/apt/sources.list.d/50_teamviewer-extq.list"
      if [ ! -f "$REPOFL1" ] || [ -n "$( head -n1 $REPOFL1 2>/dev/null | grep '##_not_configured_yet_##' )" ] ; then
        # echo "teamviewer-extq seems not to be configured, going to do so ..."
        QDSTRA="$( dash /usr/share/apps/q4os_system/bin/print_qaptdistr.sh )"
        echo "Distro [$QDSTRA], adding repositories, configuring ..."
        echo '###teamviewer-extq repositories' > "$REPOFL1"
        if [ "$QDSTRA" = "bullseye" ] ; then
          echo 'deb http://q4os.org/qexarepo/teamviewer bullseye-teamviewer-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "bookworm" ] ; then
          echo 'deb http://q4os.org/qexarepo/teamviewer bookworm-teamviewer-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "trixie" ] ; then
          echo 'deb http://q4os.org/qexarepo/teamviewer trixie-teamviewer-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "jammy" ] ; then
          echo 'deb http://q4os.org/quarkexa/teamviewer jammy-teamviewer-cn main' >> "$REPOFL1"
          echo '##deb http://quarkos.org/quarkexa/teamviewer jammy-teamviewer-cn main' >> "$REPOFL1"
        elif [ "$QDSTRA" = "noble" ] ; then
          echo 'deb http://q4os.org/quarkexa/teamviewer noble-teamviewer-cn main' >> "$REPOFL1"
          echo '##deb http://quarkos.org/quarkexa/teamviewer noble-teamviewer-cn main' >> "$REPOFL1"
        else
          echo 'deb http://q4os.org/qexarepo/teamviewer bookworm-teamviewer-cn main' >> "$REPOFL1"
        fi
      fi

      # if [ -n "$2" ] ; then
      #   echo "Ok, looks like an upgrade, exiting postinst now ...."
      #   exit 0
      # fi
      # echo "Q4OS postinst message: This is new TeamViewer installation"

      set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

exit 0
